# --
# Copyright (C) 2001-2016 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
[%- INCLUDE "HTTPHeaders.tt" -%]

<!DOCTYPE html>
<html>
[% InsertTemplate("Copyright.tt") %]
[% InsertTemplate("CustomerHTMLHead.tt") %]
<body class="NoJavaScript [% Data.BodyClass | html %]">
<!-- start CI layout -->
    <div id="Header">
[% RenderBlockStart("HeaderLogo") %]
        <div id="Logo"></div>
[% RenderBlockEnd("HeaderLogo") %]
        <h1 class="CompanyName">
            <a href="#">[% Config("CustomerHeadline") %]</a>
        </h1>
[% RenderBlockStart("DebugRTLButton") %]
        <button onclick="Core.Debug.SimulateRTLPage();" type="button">Simulate RTL</button>
[% RenderBlockEnd("DebugRTLButton") %]
        <div id="Navigation">
            <ul>
        [% RenderBlockStart("Item") %]
                <li class="[% Data.Class | html %]">
                    <a href="[% Env("Baselink") %][% Data.Link %]" accesskey="[% Data.AccessKey | html %]" title="[% Translate(Data.Description || Data.Name) | html %] ([% Data.AccessKey | html %])" [% Data.LinkOption %]>[% Translate(Data.Name) | html %]</a>
        [% RenderBlockStart("ItemAreaSub") %]
                    <ul>
        [% RenderBlockStart("ItemAreaSubItem") %]
                        <li><a class="[% Data.Class | html %]" href="[% Env("Baselink") %][% Data.Link %]" accesskey="[% Data.AccessKey | html %]" title="[% Translate(Data.Description || Data.Name) | html %] ([% Data.AccessKey | html %])"  [% Data.LinkOption %]>[% Translate(Data.Name) | html %]</a></li>
        [% RenderBlockEnd("ItemAreaSubItem") %]
                    </ul>
        [% RenderBlockEnd("ItemAreaSub") %]
                </li>
        [% RenderBlockEnd("Item") %]
            </ul>
            <ul class="Individual">
        [% RenderBlockStart("Preferences") %]
                <li class="[% Data.Class | html %]"><a href="[% Env("Baselink") %]Action=CustomerPreferences" title="[% Translate("Edit personal preferences") | html %]">[% Translate("Preferences") | html %]</a></li>
        [% RenderBlockEnd("Preferences") %]
        [% RenderBlockStart("Logout") %]
                <li class="Last"><a id="LogoutButton" href="[% Env("Baselink") %]Action=Logout">[% Translate("Logout %s %s", Env("UserFirstname"), Env("UserLastname")) | html %]</a></li>
        [% RenderBlockEnd("Logout") %]
            </ul>
        </div>
    </div>
<!-- end CI layout -->
<!-- end header -->
