# --
# Copyright (C) 2001-2016 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
[%- INCLUDE "HTTPHeaders.tt" -%]

<!DOCTYPE html>
<html>
[% InsertTemplate("Copyright.tt") %]
[% InsertTemplate("CustomerHTMLHead.tt") %]
<body class="NoJavaScript [% Data.BodyClass | html %]">
<!-- start CI layout -->
    <div id="Header">
[% RenderBlockStart("HeaderLogo") %]
        <div id="Logo"></div>
[% RenderBlockEnd("HeaderLogo") %]
        <h1 class="CompanyName">
            <a href="#">[% Config("CustomerHeadline") %]</a>
        </h1>
[% RenderBlockStart("DebugRTLButton") %]
        <button onclick="Core.Debug.SimulateRTLPage();" type="button">Simulate RTL</button>
[% RenderBlockEnd("DebugRTLButton") %]
    <ul class="Individual">
[% RenderBlockStart("ChatRequests") %]
        <li class="ChatRequests [% Data.Class | html %]">
            <a href="[% Env("Baselink") %]Action=CustomerChat;Subaction=ChatOverview;Filter=IncomingChatRequests;" title="[% Translate("Incoming Chat Requests") %]"><i class="fa fa-comments-o"></i> (<span class="Counter">[% Data.Count | html %]</span>)</a>
        </li>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    window.setInterval(function() {

        var Data = {
            Action: 'CustomerChat',
            Subaction: 'ChatGetOpenRequests'
        };

        Core.AJAX.FunctionCall(
            Core.Config.Get('Baselink'),
            Data,
            function(Response) {
                if (!Response || parseInt(Response, 10) < 1) {
                    $('.Individual .ChatRequests').fadeOut(function() {
                        $(this).addClass('Hidden');
                    });
                }
                else {
                    $('.Individual .ChatRequests')
                        .fadeIn(function() {
                            $(this).removeClass('Hidden');
                        })
                        .find('.Counter')
                        .text(Response);

                    // show tooltip to get the users attention
                    if (!$('.Individual .ChatRequests .ChatTooltip').length) {
                        $('.Individual .ChatRequests')
                            .append('<span class="ChatTooltip">' + [% Translate("You have unanswered chat requests") | JSON %] + '</span>')
                            .find('.ChatTooltip')
                            .bind('click', function(Event) {
                                $(this).fadeOut();
                                Event.stopPropagation();
                                return false;
                            })
                            .fadeIn();
                    }
                }
            },
            'json'
        );

    }, 60000);
//]]></script>
[% END %]
[% RenderBlockEnd("ChatRequests") %]
[% RenderBlockStart("Preferences") %]
        <li class="[% Data.Class | html %]"><a href="[% Env("Baselink") %]Action=CustomerPreferences" title="[% Translate("Edit personal preferences") | html %]">[% Translate("Preferences") | html %]</a></li>
[% RenderBlockEnd("Preferences") %]
[% RenderBlockStart("Logout") %]
        <li class="Last"><a id="LogoutButton" href="[% Env("Baselink") %]Action=Logout">[% Translate("Logout %s %s", Env("UserFirstname"), Env("UserLastname")) | html %]</a></li>
[% RenderBlockEnd("Logout") %]
    </ul>
    </div>
<!-- end CI layout -->
<!-- end header -->
